---
title: "设计模式之观察者模式"
categories: 设计模式
tags: 观察者模式
date: 2016-12-26
---
总结每篇设计模式时顺便学点软件工程的东西方便记忆，这次总结一下面向对象的设计原则，我们大部人总是举着面向对象的大旗做着面向过程的烂事，因为我们认为封装继承多态就是面向对像，这其实是面向对像的基本特性，而遵守面向对象的设计原则才是更好的编写面向对象的代码。面向对象的设计原则是为了更好的解决系统可维护性和可复用性而诞生的，这些设计原则是在许多设计方案的基础上总结出来的指导性原则（当然也蕴含在很多设计模式中）。故一个程序写的好与坏就是通过这些指导性原则评价的。最常用的七个面向对像的原则有单一职责原则，开闭原则，里氏代换原则，依赖倒转原则，接口隔离原则，合成复用原则，迪米特法则。下面进行简单的描述<!--more-->
+ 单一职责：这个是理解起来非常简单的原责，就是一个类尽可能的只做一件事，尽量不要出现神类（像以前的Activity既可以网络请求又可以连接数据库等等）。职责的定义就要靠个人经验了。软件工程里面也没有给你定义职责的大小，以网络请求为例，我们完全可以把网络请求这个整体看成一个职责，
+ 开闭原则：软件开放对扩展开放,对修改关闭,也就是软件有新的需求时我们尽量不要修改原有的代码,而是扩展出新的代码来
+ 里氏代换：<font color="red">不怎么懂后续更新</font>
+ 依赖倒转：<font color="red">不怎么懂后续更新</font>
+ 接口隔离：官方版的定义应该是这样的，客户端不应该依赖于无用的接口，如果依赖了无用的接口，子类就必须实现他使得子类里面出现了无用的方法
+ 合成复用：少用继承多用组合<font color="red">不怎么懂后续更新</font>

### 观察者模式
永远要记住回调其实就是一种特殊的观察者模式，观察者模式又叫订阅-发布模式，既可以有一个观察者和被观察者还可以有多个观察者和被观察是多对多的关系，，观察者模式中最典型的生活例子是红绿灯问题，交通信号灯就相当于被观察者，他发布事件，让汽车或人(观察者)做出响应。从这里我们可以看出这个模式对象之间是一种依赖的关系，被观察者（又叫目标对象）状态发生变化观察者就得做出反应。下面画一下UML图理解一下他们之间的关系，第一首先写一个被观察者的基类，我写基类时首先会想的是这个为什么不写成接口呢，毕意Java是单继承多实现写成接口更好，为什么不写接口呢，因为我们要在每个背观察者里面写三个函数关联，取消关联，还有就是通知的功能，所以抽取出来。观察者就写成接口就好了。
![](http://of0xqj5p6.bkt.clouddn.com/2016/1230observer.jpg)
```java
//目标对象基类
public class Subject {
	private List<Observer> mObserverList = new ArrayList<Observer>();
	public void attach(Observer observer){
		mObserverList.add(observer);
	}
	public void detach(Observer observer){
		mObserverList.remove(observer);
	}
	public void notifyAlls(){
		for(Observer o : mObserverList){
			o.update(o);
		}
	}
}
```
```java
//观察者基类
public interface Observer {
	void update(Object o);
}
```
```java
//具体的某个目标对象
public class ConcreteSubject extends Subject{
	private int m;
	public int getState(){
		return m;
	}
	public void setState(int i){
		m = i;
	}
}
```
```java
//具体的某个观察者
public class ConcreteObserver implements Observer{
	private ConcreteSubject subject;
	public ConcreteObserver(ConcreteSubject subject){
		this.subject = subject;
	}
	@Override
	public void update(Object obj) {
		if(subject.getState() == 1){
			System.out.println("11111111");
		}
		System.out.println("daying" + obj);
	}
}
```
```java
//测试类
public class Main {
	public static void main(String[] args) {
		ConcreteSubject subject = new ConcreteSubject();
		ConcreteObserver observer = new ConcreteObserver(subject);
		subject.attach(observer);
		subject.setState(1);
		subject.notifyAlls();
	}
}
```
这个就是对观察者模式原理的基本实现，其实Java已经把观察者模式写到了JavaAPI中了，我们只需要调用就好了。
