---
title: "MVP MVVM MVPVM教程"
categories: 架构
tags: 
- "MVP" 
- "MVVM" 
- "MVPVM"
date: 2016-12-22
---
架构出现的目的就是为了让模板之间更好的解耦，模块之内高聚合，一个好的架构可以大大节约维护成本和测试成本。软件开发中最经典的架构应该属于MVC了，这个模式的目的就是要通过Controls把Model和View层分开，但是Android开发中MVC中老有种水土不服的感觉，View层的功能太弱了(只能显示布局)，把所有的View响应等全加在了Activity上了也就是Controls上了（Activity成为了一种神类他什么也能干，违反了单一职责，在开发中我们应该尽量减少神类的存在，使系统更容易扩展），所以我们慢慢的就引入了MVP, 至于说MVVM主要是涉及到DataBinding的技术（gooogle出品必属），下面从原理和代码一一分析和实践!<!-- more -->
### MVC模式
前面提到MVC不适合Android开发，先说说MVC在Android中的应用， View层就是负责界面的渲染和展示，与用户进行交互，把用户要请求的发送给Coltrols，由Controls决定调用哪个Model处理，这里充分提现了Controls就像一个调度器，他把View和Models业务完全分开了，Models里面应该包含数据和业务两部分，如果业务操作完直接更新View就可以了。这里View层有Controls的引用，Controls层里有Models层里的引用，Models里面还有Views层的引用，形成一种串联的关系，如果View层发生改变是不用重新编译Controls和Models层的，如果Models层发生业务变化也不用重新编译Controls和Views，这样就通过Controls把View和Models分离开了。![MVC原理图](http://of0xqj5p6.bkt.clouddn.com/2016/1222mvc.jpg)
但是在Android中出现一个问题View的能力太弱了，她只负责展示与用户交互的监听全部放在了Activity(Control)里了，当View发生变化时Control也要发生变化，比如给View设置点击事件等全是Control里面做了，所以MVC在Android里只能叫CM(Control和Model),由于我们可以直接在Activity里面进行耗时操作所以我们中的大部分把业务逻辑也放在了Activity里故称Activity是神类他什么也能做。
### MVP 模式
鉴于Android端一片糟的情况下，MVP模式是非常火的一个设计模式，这个设计模式把Activity和xml整体看成一个View，Model负责业务处理，Presenter代替了原来的Controls,但是与原来的MVC还是有很大的区别的原来的MVC是串连那么，他们各自持有引用那么MVP彻底把业务和视图分离开来了先看一下效果图：
![MVP原理图](http://of0xqj5p6.bkt.clouddn.com/2016/1222mvp.jpg)
图片我们可以看出View端持有Presenter的引用，Presenter也持有View的引用，另外Presenter还持有Model的引用，Model做完耗时的业务逻辑之后通过回调传递给了Presenter，然后Presenter通知View去更新，我们发现View和Model没有进行任何的操作，没有任何的联系完全把他们给分开了。这样就达到了业务和界面分离的效果。下面用代码演示一下，这个代码模仿[大神](https://github.com/antoniolg/androidmvp)写的，我的完整代码[点击查看](https://github.com/CPUdream/blog_example_demo/tree/master/MVPDemo)首先我们要建立三个接口分别是View接口，Model接口，Presenter接口。我们所有的要面向接口编程
```java
public interface ImainView {
    //凡是用代码控制的控件全部抽取出方法来
    void showProgress();
    void hideProgress();
    void setLoginFail();
    void setLoginSucess();
}
```
```java
public interface LoginModel {
    interface OnLoginFinishedListener{
        void onLoginFailed();
        void onLoginSucess();
    }
    void login(String name, String password, OnLoginFinishedListener listener);
}
```
```java
//这里应该写一个onDestroy方法把没用的变量回收
public interface LoginPresenter {
    void login(String name, String password);
}
```
然后分别实现他们Model层进行业务处理，Presenter进行交互，View展示，这里就只贴出Presenter的代码
```java
public class LoginPresenterImpl implements LoginPresenter, LoginModel.OnLoginFinishedListener {
    private ImainView mLoginView;
    private LoginModel model;
    private Handler mHandler = new Handler() {
        @Override public void handleMessage(Message msg) {
            if (msg.what == 1) {
                mLoginView.hideProgress();
                mLoginView.setLoginSucess();
            } else {
                mLoginView.hideProgress();
                mLoginView.setLoginFail();
            }
        }
    };

    public LoginPresenterImpl(ImainView view) {
        mLoginView = view;
        model = new LoginModelImpl();
    }

    @Override public void login(String name, String password) {
        mLoginView.showProgress();
        model.login(name, password, this);
    }

    @Override public void onLoginFailed() {
        Message msg = Message.obtain();
        msg.what = 2;
        mHandler.sendMessage(msg);
    }

    @Override public void onLoginSucess() {
        Message msg = Message.obtain();
        msg.what = 1;
        mHandler.sendMessage(msg);
    }
}
```
### MVVM
