---
title: 老罗和他的产品们
categories: 人物 
tags: 老罗
date: 2016-10-18
---
首先声明我不是锤粉，也不属于锤黑。今天看老罗的发布会（10月18号）有点小感悟好想写点东西，网上炒作了有一段时间了，所以下班回来还是看看，老罗在直播中说了好多办公效率非常好的软件比如big bang, onestep,还有邮件等绝对使办公效率的大大提高（看的看的就想买了），真的正如老罗所说他们的一小步，手机业的一大步，认识老罗是在一次看新闻中，老罗号称要建立世界第二好手机并且还是又有情怀，后来事实证明没有成功，于是看他的言论和视频，慢慢的对此人有点了了解，正如大家所知老罗的情怀T1和T2卖的不是很好，网上黑他的人暴多，（我以前关注老罗后来取关了昨天又关注了），以至于网上出来情怀不可以当饭吃的言论<!--more-->，这次明显感觉到老罗有点像现实低头了，他没有坚持他的情怀，他做的产品有点抄袭当然是硬件，软件方面绝对领先，对于我这一个小小人物来说抄袭不可怕，抄袭加创新等于好产品，这一次发布会我看的有点感动了老罗不容易，用心做产品，与其说他是一个企业家，还不如说他是一个慈善家Geek，因为他的东西转换成钱的概率太小了，因为你有什么东西都想着开源，你确实引领了手机的一些变革比如那个文字大爆炸我感觉雷军立马会山寨，这样你就很难竞争过小米了我欣赏老罗但我估计我不会买的，这也体现出了情怀不能当饭吃，我选择产品更容易选择小米系列，
### 关于产品
老罗说的那个讯飞输入法不适合我，主要是我没有发现五笔输入法，我一个山里来的拼音不会普通话说不了，我有时真的不会打某个子的发音我只能用五笔了，选择手机我更爱小米此处申明我不是米粉，为什么呢，玩机不外乎就是颜值，质量和用户体验生态圈，苹果和老罗的软件用户体验没得说很好，我把苹果和锤子手机放到一块只想说他做的不错，但是他们的生态全好像小，我喜欢玩机所以比较在意这一点，小米就不一样了，现在MIUI8还算流畅，我可以用着小米的手环，路由器等等，我的手机全可以指挥的动，在未来所有的智能设备都会联系在一起，所以我还是很欣赏雷军的智能家居的，这点我感觉大家深有体会，华为(是我罪向往的公司)的硬件质量也没的说我现在用的还是三年前的华为，就是网有点烂联通2G人家现在都4g+了，宝宝心里苦宝宝不哭，魅族没用过其他的也没用过，
### 后记
真心祝愿老罗和他的公司不要像某些新闻说的倒闭而是越办越好，在这个情怀不能当饭吃的年代做一家有情怀的企业非常不容易，忘记提了现在好像黑老罗的不多了只是一些关于抄袭硬件的事情，这点说明软件老罗做的不错加油，同时我希望我们说有同胞给予国内企业包容，国货也要当自强！码字不宜请多多评论与关注，在地铁里写！！！这全是真实感受别黑我，谢谢！！！！
