---
title: Java JNI开发教程
date: 2017-05-22
categories: Java
tags: JNI
comments: true
---
JNI开发(Java Native Interface)是Java调用本地接口也就是C/C++接口，c代码是被找包成了库的形式引入到Java的，库有两种形式DLL和so, windows下我们用DLL, Linux下我们用so,这样可以复用大量的c代码,可以提高系统的可执行性。首先说开发环境
1. JDK,配置环境变量，[教程地址](http://jingyan.baidu.com/article/8065f87fcc0f182330249841.html)
2. Eclipse，[官方地址](https://www.eclipse.org/downloads/?)
3. Visual Studio2008,安装时记得<font color=red>选择c++下的64位开发环境</font>用于成生64位的DLL<!--more-->

### Java部分
1. 在使用Native方法之前必须加入下面一段代码加载本地动态库文件,下面代码加载的是Hello.dll库文件，当然Linux下是Hello.so库文件（j最典型的是Android），这两个文件其实就是可执行的文件
```Java
static{
    System.loadLibrary("Hello");
}
```
2. 然后声明要调用的本地方法
```Java
private native void printf();   //可以声明多个本地方法调用
```

3. 接下来在Java函数里调用
```Java
public static void main(String[] args){
    new Hello().printf();
}
```
+ 最后根据声明的Native方法生成相应的c++头文件
首先打开控制台，进入到Java项目的bin目录下一定是这个目录，我们会发现bin目录下有一个class文件，这是因为eclipse自动编译的，如果用记事本写的话就要用javac生成class文件了，调用下面的命令就可以生成了.h文件，这里的tech.Hello是类全称，也就是包名.类名，不能只写类名
`javah -jni tech.Hello`

以上就是Java部分该做的

### Visual Studio部分
Visual Studio主要是用来编写c++的，当然还有就是生成DLL动态库的，在新建立c++工程的时候要主意选择<font color=red>DL</font>L,和<font color=red>空项目</font>
1. 复制上面生成.h文件到这个c++工程目录下我的c++工程叫Hello,,C:\Users\Administrator\Documents\Visual Studio 2008\Projects\Hello\Hello
2. 复制 JDK目录 include子目录里的jni.h文件和include子目录win32目录下的jni_md.h到C:\Users\Administrator\Documents\Visual Studio 2008\Projects\Hello\Hello
3. 上面的完成了就切换到visual studio下，右键头文件，添加现有项把Java下生成的那个头文件添加进来就好了，修改一下时面的一行代码，#include <jni.h>,为#include "jni.h"
4. 编写c++代码了，我的代码如下：

```Java
#include "tech_Hello.h"
#include <iostream>
using namespace std;
JNIEXPORT void JNICALL Java_tech_Hello_printf(JNIEnv *, jobject)
{
    cout << "hahahahaha" << endl;
}
```

5. 然后是动项目了，运行之前要设置一下了，如果你的电脑是64位的那么，点击菜单生成下的配置管理器，弹出的对话框，选择活动解决方案配置为release，活动解决方案平台为x64, 如果是32位的选择win32就好了，然后F7运行就好了
6. 把DLL复制到Java工程根目录下就可以运行Java项目了，那么DLL在哪里呢，打开c++项目，接下来64位的电脑进入x64/Release, 32位电脑直接进入c++项目下的Debug就好了

### 最后
[这个系列写的不错](http://blog.csdn.net/xyang81/article/details/41759643)
[这个系列写的不错](http://helloxuweifu.iteye.com/blog/1168647)
