---
title: Java泛型
date: 2017-02-22
comments: true
---
Java泛型在刚开始学Java的时候用过平常也只是在集合里面使用泛型，说实话自己一直写的类没用过泛型，最近在重构项目发现泛型直的非常好，但是我们在类中使用泛型时最好还是要注意一些细节这篇[《Java深度历险（五）——Java泛型》](http://www.infoq.com/cn/articles/cf-java-generics)写的非常好，感觉InfoQ这个网站真心不错虽然更新少但是更新出来的全是干货，首先说一下eclipse保存的时候就会进行编译成.class文件，其它的就没有什么要强调的了,下面一步一步来总结。<!--more-->
### 类型擦除
在使用泛型时有时会出现类型转换异常，实在点举个粒子：
```Java
public class MyClass<String>{
	String s = "2222";    //编译错误
}
```
不使用泛型时这个没有毛病，但是使用了泛型就出错了，因为String在编译时被擦除了，你只会看到MyClass.clss文件，里面不会用String.class这样的东西，所以eclipse会让你进行强转成这样子的`String s = (String)"2222";`总之泛型是在编译这一个层面进行的，故我们给这个类的类型复值是有可能会让你强转。<font color=red>得出的结论是不要在泛型中赋值，要强转的</font>
还有就是下面那种情况正常情况下是正确的，但是当我们加上泛型时候类型变化时可能就出错了，比如方法
```Java
public void testObect(List<Object> list){
		list.add(1);   //结合上下文这里正确
}
public void testMain(){
		List<String> li = new ArrayList<String>();
		testObect(li);   //这里就出错
}
```
很名显上面代码的下面部分出错了，如果正确的话下面定义的是String，上面的testObect里面list.add(1); 这个1很名显不是String，<font color = red>从中可以得到如果泛型是Object，那么传入的也必须是Object，不能想着会自动转化的问题 </font>这就引出了另一个问题泛型类有自己的继承体系，和以前的继承体现不一样了，举个例子List<String>不是继承自List<Object>, 而是他们全继承自Collection类
### 静态变量
<font color=red>不要在泛型类中使用静态变量</font>，说的有点不清给个例子
```Java
public class MyClass<String>{
	public static String s;   //编译出错了
}
```
因为静态变量的生命周期和类的生命周期一样，如果定义成静态的那个与上面的类型擦除不是矛盾了
### 使用注意
+ 在使用泛型时一定随时记住类型擦除问题 
+ 要随时看eclipse的警告提醒
+ 不能自动转化类型，是什么就是什么，不要赋值
