---
title: Android O 来了
date: 2017-03-22
categories: Android
comments: true
---
时间过的真快Android8都来了，昨天发布了Android8.0预览版，今天早上醒来看goole now推送的feed，发现Android O preview发布出来了，果断打开google blog看最新动态写博客，google blog是这个[点击访问](https://android-developers.googleblog.com/2017/03/first-preview-of-android-o.html),google官方也说了5月份的IO大会会更新Android 8的预览版，看来google步伐真快呀，突然感觉好激动，自己第一次站在了数码的最前沿，正在考虑用不用刷机的问题<!-- more -->
### 体验新特性
1. 后台限制
Android 8中会对APP三个主要方面进行限制，第一广播，后台服务，位置更新，（全是耗电大户最典型的就是APP提示要获取位置的权限）经常玩机的人都知道国内APP,偷偷在后台运行的情况使的电池非常鸡肋，Android6.0上会对进程进行浅度睡眠，看来android8 上要更加先进了。
2. 通知分类
在以前Android版本中我们的通知有两种状态要么显示要么不显示，Android 8以后我们的通知栏会有不同的优先级和分组，哪些分组的通知可以不显示，哪些显示 ，感觉这个也非常不错
3. Java 8
Android O现在包含了Java8的新特性和API，这个也与时俱进了,否则我们想写一个lambda语法都要配置gradle一下了，这个也很牛逼。
4. WebView更加增强
以前AndroidWebView好像经常内存溢出，接下来可能会有所改善，google对Android浏览器进行增强了
5. 其它
Android O上还会对键盘设计进行规范，会加入Wi-Fi等东西。现在任何安装 Android O 的设备都支持画中画功能，以后可以一边刷微博一边在视频网站上追剧了。 还有账户名/密码/银行卡自动填充等功能的实现
### 改进
我最希望Google可以提供一个统一的指纹支付API,现在Android机几乎不支持指纹支付，尤其在国内（Android Pay国内不能用），只有HuaWei Mate支持，这点很尴尬。
