---
title: Android5.0控件(一)
date: 2017-04-05
categories: Android
comments: true
---
都知道5.0之后Android采用了Material Design模式，新增了好多东西，最近工程中大量用到了新东西，好记性不如烂笔头，现对两个常见的控件RecycleView与TabLayout进行整理方便查阅,一般常把下面两个引入进去
```xml
compile 'com.android.support:design:24.1.1'
//当我们要体现卡片效果时引入
compile 'com.android.support:cardview-v7:24.1.1'
```
<!-- more-->
### RecycleView
布局直接引入进去就可以了没有什么好写的，RecycleView实现了原来ListView没有的缓冲效果，但是ViewHoler我们还是要自己实现一遍通过继承他的RecyclerView.ViewHolder, RecyclerView有一个不好处就是没有提供间距的方法我们必须要自己调用addItemDecoration
在MainActivity里面我们可以用setLayoutManager来实现ListView还是GrideView的效果，如下面的代码所示
```java
GridLayoutManager manager = new GridLayoutManager(getActivity(), 4);
bindingView.gridviewTabb.setLayoutManager(manager);
bindingView.gridviewTabb.addItemDecoration(new SpaceRecycle(30)); //设置间距
bindingView.gridviewTabb.setAdapter(gridAdapter);
```
```java
//省略了构造函数和getItemCount方法那两个方法太简单了
@Override
public RecyclerView.ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
    //返回我们自定义的Holer就可以了，其他的不用管
    mBinding = DataBindingUtil.inflate(mInflater, R.layout.item_textview, parent, false);
    return new MyHoler(mBinding.getRoot());
}
@Override
public void onBindViewHolder(RecyclerView.ViewHolder holder, int position) {
    //在这里绑定数据就可以了，有一种MVVM的感觉，下面的这一行代码要主意了当时就卡在这里了
    MyHoler tempHolder = (MyHoler) holder;
    tempHolder.text.setText(mList.get(position));
}
//继承了自己的ViewHolder
private class MyHoler extends RecyclerView.ViewHolder {
    public TextView text;
    public MyHoler(View itemView) {
        super(itemView);
        text = mBinding.text;
    }
}
```
```java
//设置间距就可以了，没有什么问题，我感觉是固定写法
public class SpaceRecycle extends RecyclerView.ItemDecoration {
    private int mSpace;

    public SpaceRecycle(int space) {
        mSpace = space;
    }

    @Override
    public void getItemOffsets(Rect outRect, View view, RecyclerView parent, RecyclerView.State state) {
        int position = parent.getChildAdapterPosition(view);
        outRect.left = mSpace;
        outRect.bottom = mSpace;
        if(position / 4 == 0){
            outRect.top = mSpace;
        }
    }
}
```
### TabLayout
TabLayout还是有一个坑的，当他与ViewPager绑定使用的时候他会根据viewPager的多少自动生成相应的Tab，不需要我们自己newTab,如果new的话就会出现一种情况多了好多Tab，所以我们先把ViewPager适配好就可以了，然后get到Tab进行设置就行了
```java
bindingView.viewpagerFragmentb.setAdapter(new ViewPagerBAdapter(getFragmentManager()));
bindingView.tabFragmentb.setupWithViewPager(bindingView.viewpagerFragmentb);   //绑定ViewPager
bindingView.tabFragmentb.getTabAt(0).setText("个人办事").select();
bindingView.tabFragmentb.getTabAt(1).setText("企业办事");
bindingView.tabFragmentb.getTabAt(2).setText("部门办事");
```
