---
title: 当然我在扯淡之《摔跤吧！爸爸 Dangal》
date: 2017-06-11
categories: 当然我在扯淡
tags: 当然我在扯淡
comments: true
---
昨天看了摔跤吧爸爸突然有好多感想，想狂写几百字，提笔却无从下手，首先非常推荐大家看有点小感动，豆瓣评分9.2，此影片是根据真人真事改编，讲述曾经的摔跤冠军辛格培养两个女儿成为女子摔跤冠军，打破印度传统的励志故事，从该影片中我们很明显得感受到面对别人的质疑要面临的勇气与成功的不易以及天下父母的不宜，也体会到了人生来就不平等。就算同是生在北京，有人生来就是官二代富二代，吃喝不愁，就算一辈子不学习也有花不完的钱，可是也有人住在郊区还交着巨额的房租，连吃顿肉都成了奢侈。有人生来漂亮可爱招人喜欢，也有人天生就长得其貌不扬。可人的未来会怎么样，不在于你当下的状态，而在于你看待差距的心态，和你的选择。该影片中的女主角也完全可以像别的女孩子一样平庸过一辈子，他们完全可以为了一时的开心快活，过一辈子最底层的生活，可他选择了那条更难走却更光明的路。<!--more-->
再看看现实身活中的我，懒惰，懒惰，懒惰，总是对自己的各种问题找各种借口，尤其是前半个月之前没有写过一篇技术类文章，上班不想工作，学习JNI也是半途而废，挺怀念以前的3g手机的无法上网注定只能看书，现在倒好手机越大看各种渣七渣的新闻也就方便了，看书的时间也锐减了，同时我也放弃了买pad的打算注定浪费时间，每当看见网上大牛什么也能搞的了（前端，后台）什么也能下手时，同时又被身别人以所谓的搞技术要专一，什么也会什么也不精通的借口给打败了，专一也是在努力的基础上专一的，如果你不努力何来专一，所以还是那句话只要学就行。
希望自己从现在开始好好努力，做一个更好的自己每天进步一点就好。加油吧！一个曾经的学渣！
最后两句话：台上一分钟，台下十年功；怨天尤人改变不了任何事情，好好努力，才是出路。



