---
title: "C语言回顾"
categories: C
tags: C
date: 2017-10-20
---

距离上一次写博客已经有两个多月了不得不说时间过的真快，最近一直在复习C/C++的知识，希望花两天总结一下容易忽略的知识点，首先备份一下VisualStudio百度网盘[下载链接](https://pan.baidu.com/s/1pLLAsUf),望不要和谐，第二个是C语言常用的[API](http://www.kuqin.com/clib/),还有一个就是Studio出现` This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.`这个提示的时候要引入下面的的宏定义`#define _CRT_SECURE_NO_WARNINGS //宏定义` 好了下面一个一个的回顾一下。<!--more-->

#### 非常基础

1. 容易忽略的输出格式有short是%d, double是%lf, 地址是%#x,  
2. 通过DLL方式注入到第三方应用程序中要注意的是在函数的开头声明`__declspec(dllexport)`,右键项目生成为dll，然后点生成，生成解决方案就行。注入工具名叫Dllinject
3. c语言里产生随机数先要产生一个种子,不产生种子产生的随机数每次都一样，srand((unsigned)time(NULL));

#### 指针

NULL表示空指针，他的值为0

函数指针：有种Java里的回调的感觉，格式一般是: void (*func)(param, param), 有的会给函数指针起个别名

常见引起内存泄漏的写法，就是动态分配了一个内存空间得到一个指向该空间的指针，然后给这个指针赋了另一个值那么分配的这个空间就泄漏了

常量指针和指针常量的区别，常量指针和函数指针一样前面的两个字还是用来修饰指针的所以就是指向常量的指针比如`const int * p = &a; p = &b;` 这个是不会报错的，但是*p = 9就报错了，所以常量指针是指向常量的指针，内容不能修改， 指针常量正好反过来了`int *const p1 = &a; p1 = &b`上面就不对了只能是*p=9

#### 宏
//预编译（预处理），为编译做准备工作，完成代码文本的替换工作，目录如下
//C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include
//C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\crt\src

宏定义也叫宏替换、预编译指令，有下面用途
1.定义标示
#ifdef __cplusplus 标识支持C++语法
//防止文件重复引入
2.定义常数（便于修改与阅读）
3.定义宏函数，这个之前没有接触过 ，宏函数首先是分割然后替换，但是分割后出来空格如果不想要出现空格可以用两#号，

#### 其它
打开文件的模式有w(write),r (read),t(text), b(binary), +(可读写，w+,r+...)文件末尾是EOF（-1）
fgets是一行一行的读取，fread不是
联合体union，所有类型共享一个内存，相当于穿一条裤子，
和枚举emun相当于结构体的定义
防止重复导包的#pragma once

可变参数




