---
title: "搭建Windows nginx RTMP流媒体服务器"
categories: Web
tags:
date: 2017-06-13
---
搭建Windows nginx RTMP流媒体服务器
1. 下载 nginx 1.7.11.3 Gryphon
下载链接: [http://nginx-win.ecsds.eu/download/nginx 1.7.11.3 Gryphon.zip](http://nginx-win.ecsds.eu/download/nginx 1.7.11.3 Gryphon.zip)
下载完成后解压；
将解压后的目录名:
  nginx 1.7.11.3 Gryphon
改成:
  nginx-1.7.11.3-Gryphon  <!--more-->
2. 下载服务器状态检查程序 stat.xsl
[https://github.com/arut/nginx-rtmp-module/](https://github.com/arut/nginx-rtmp-module/)

将nginx-rtmp-module-master.zip解压后复制到目录:nginx-1.7.11.3-Gryphon下，
保证stat.xls的目录为:
nginx-1.7.11.3-Gryphon\nginx-rtmp-module\stat.xsl

  
3. 配置文件 conf\nginx-win.conf
插入如下内容
```java
rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application live {
             live on;
        }
    }
}
```
替换下面的部分 仔细对比
```java
server {
        listen       80;
        server_name  localhost;

		  location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root nginx-rtmp-module/;
        }
        location /control {
            rtmp_control all;
        }

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        ## Caching Static Files, put before first location
        #location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        #    expires 14d;
        #    add_header Vary Accept-Encoding;
        #}
```

4. 启动服务器
进入windows的cmd;
> cd nginx-1.7.11.3-Gryphon
> nginx.exe -c conf\nginx-win-rtmp.conf

5. 测试
直接在浏览器里输入127.0.0.1就可以进入浏览器的欢迎界面
下载编译好的FFmeg[http://ffmpeg.zeranoe.com/builds/](http://ffmpeg.zeranoe.com/builds/)
然后运行
`ffmpeg -re -i c:\aa.mkv -vcodec libx264 -acodec aac -f flv rtmp://localhost:1935/live/home`
