---
title: 生活小知识之怎么辨别方向
date: 2017-04-23
comments: true
---
在村里上的小学，在乡里上的初中，在县里上的高中，不管是由于教育水来还是自身的原因，我不会拼音是一个不挣的事实，走在外面我就迷路，分不清东西南北，没有百度地图导航是绝对找不见路的那种人，我记得我当时是大二我女朋友是大一，刚去带着女孩去市里逛了，结果找不见路，现在想想都尴尬，人还是要向前看多用业于时间提高一下自己是非常有必要的今天来说说怎么快速找到方向<!--more-->
1. 首先，当然也有两边有房子的我们分一下街和路，路大多情况下只有一边有房子，如果看见一边有房子的我们可以判断这是条路，如果两边全有房子，那么我们可以判断这个不是街就是路，<font color=red>街是东西走向，路是南北找向</font>,原因是在中国房子是坐北朝南的，也有例外，一般非常非常少了，所以在一排排楼之间就形成了东西走向的街，如果在路上看到有绿底白子的路牌那么一般这个路是南北走向，如果看见白底红字的那么这个路是东西走向
2. 以前不知道，正中午太阳的方向就是南面，早上东面， 晚上西面这样就更好辩解方位了。
3. 地底，一般A口是西北口，B口是东北口，C口是东南口，D口是西南口，我们只要向这几个方向走，一般是会看地铁口的
