---
title: "数据结构之java实现8种排序算法"
categories: 数据结构
tags: 排序
date: 2017-02-16
---
今天看见我们老师博客里面有一篇[《遍历二叉树的九种算法》](http://mengliao.blog.51cto.com/876134/1178079),就想起了排序也有好几种写法了，于是回看一下，知识只有不断回顾才能更好的掌握，排序是数据结构中最最简单的东西，大学其间学过插入，快速，选择，冒泡这四种排序今天再补充一下,<!--more-->
### 1.插入排序（Insertion Sort）
插入排序：其实就是将某一个元素插入到已经排好的地方，我们要假设第一个元素排好了，也就是i = 0已经排好了，所以i=1是要待插入的数据
```Java
//网上的教程没有break，不知道为什么
public static int[] insertSort(int[] input) {
	for(int i = 1; i < input.length; i++){
		for(int j = i; j > 0; j--){
			if(input[j] <input[j-1]){
				int temp = input[j];
				input[j] = input[j-1];
				input[j-1] = temp;
			}else{
				break;
			}
		}
	}
	return input;
}
```

### 2.选择排序（Selection Sort）
选择排序：这是符合人类思维的排序，我们既然要排序，肯定先从一堆数据里选出最小的数字放到i=0的位置也就是根据位置放数据了
```Java
public static int[] selectSort(int[] input){
	for(int i = 0; i < input.length -1; i++){
		for(int j = i + 1; j < input.length; j++){
			if(input[i] < input[j]){
			}else{
				int temp = input[i];
				input[i] = input[j];
				input[j] = temp;
			}
		}
	}
	return input;
}
```
### 3. 冒泡排序(Bubble Sort)
冒泡排序：我记得是当时学的第一个排序算法因为谭浩强老师的C程序设计里有这个算法了，毕竟C是我学过的第一门编程语言,冒泡排序在编写代码的时候想小鱼冒泡的感觉永远比较两个相邻元素的大小,把大的或小的冒在最上面了。
```Java
public static int[] bubbleSort(int[] input){
	for(int i = 0; i < input.length - 1; i++ ){
		for(int j = 0; j < input.length - 1 - j; j++){
			if(input[j] > input[j+1]){
				int temp = input[j];
				input[j] = input[j+1];
				input[j+1] = temp;
			}
		}
	}
	return input;
}
```
### 4. 快速排序（QuickSort）
快速排序：相对来说是比其它全好的排序算法了，所以一定要掌握
```Java

```
<font color=red>下面是新学的====================</font>
### 5. 希尔排序（Shell Sort）
### 6. 归并排序
### 7. 堆排序
### 8.
