---
title: Toolbar高级动态使用
date: 2017-04-19
categories: Android
comments: true
---
一般要使用Android5.0之后的新特性我们必须引入android Design Support Library在app gradle里面添加下面一行就好了
`compile 'com.android.support:design:25.3.1'`
下面这几篇看完Toolbar的高级特性就差不多了
[CoordinatorLayout的使用如此简单](http://blog.csdn.net/huachao1001/article/details/51554608)
[玩转AppBarLayout，更酷炫的顶部栏](http://blog.csdn.net/huachao1001/article/details/51558835)
[高仿支付宝生活模块界面来讲解CoordinatorLayout，AppBarLayout，CollapsingToolbarLayout](http://www.jianshu.com/p/56c96fc7340f)
[CoordinatorLayout配合AppBarLayout,Toolbar和TabLayout的使用](http://blog.csdn.net/mchenys/article/details/51534722)
<!-- more -->
做一个简单的总结
1. Toolbar和ActionBar基本一样,Toolbar是可移动的，ActionBar不可动
2. AppBarLayout是继承自LinearLayout，垂直的，他为了给里面的子View实现动作效果的（子View不一定是Toolbar）,一般在要实现动作效果的子View里面添加`app:layout_scrollFlags=""`属性就好了，里面的属性值按英文翻译很容易理解的
3. CoordinatorLayout是为了协调子View之间的联动的，它的核心是Behavor,一般用系统定义好的Behavor就好了(也可以自定义)，举个例子，比如NestScrollView滑动时想让Toolbar也滑动就是这种联动,我们就在CoordinatorLayout容器布局里面添加Toolbar与NestScrollView,而Toolbar想实现滑动就要用到AppBarLayout，所以在Toolbar外面再加一层AppBarLayout, 一般我们在NestScrollView里面添加属性
`app:layout_behavior="@string/appbar_scrolling_view_behavior"`，如果不添加这个联动属性导致了Toolbar与NestScrollView重叠。
4. CollapsingToolbarLayout是对Toolbar再次包装的ViewGroup，用来实现折叠或拉伸效果的，他需要放到AppBarLayout里面，并且是直接子View，CollapsingToolbarLayout子View里面要设置属性`app:layout_collapseMode`里面的值 pin表示当上滑时该控件保留，其他控件不留
5. 一般用到的嵌套关系如下：
```xml
<android.support.design.widget.CoordinatorLayout  >
    <android.support.design.widget.AppBarLayout>
        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/main.backdrop"
                app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"  />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
```
