---
title: "Java编程思想-第一章：对象导论"
categories: Java
tags: Java编程思想
date: 2017-05-10
---
大学期间没有好好学习计算机网络和操作系统这两本书，前段时间正好有时间开始恶补，终于告一段落了，所以就回过头来再深入学习一下Java,首先书籍当然是[《Java编程思想了》](https://book.douban.com/subject/2130190/)，这本书的英文名<Thinking in Java>,作者：[Bruce Eckel](http://baike.baidu.com/link?url=ND-KHHfqN0jObhOh6XeDoysp68cIDnApdOJFhI1hIvYRRlRqKsKWF28jae_q9gEcGcJpeuSD96Frzy1rIl2XjeuNKIS9UiMoTbc4m09RrEG),绝对的好评如潮，摘抄一个评语作为学习本书的目的：其他书籍只涵盖Java的WHAT(探讨语法和相关程序库)，或者只包含Java的HOW(实际的程序范例)
《Thinking in Java》则是我知道的书籍中的唯一对Java的WHY做出讲解的书。这本书是以Java5.0为基础做的讲解，会用到的网站有：[www.MindView.net](http://www.MindView.net)与[Cygwin](http://www.cygwin.com) ,同时收藏一个博客[Bill Venners](http://www.artima.com/index.jsp), 常识搞完进入正题<!--more-->
### 抽象
所有编程语言都提供了抽象机制。所谓“类型”是指“所抽象的是什么”，汇编语言是对底层机器的抽象，C是对汇编语言的抽象，但是他们所做的抽象是基于计算机结构并不是基于要解决的问题进行抽象，此时程序员的作用就是要建立起解空间与问题空间的联系，面向对象工具是把问题空间的元素及解空间的元素表示为“对象”Alan Kay提出的面象对象的五个基本特性：1）万物皆为对象， 2）程序是对象的集合，它们通过发送消息来告知彼此所需要做的 3）每个对象都有由其它对象构成的存储 4）每个对象都拥有其类型 5）某一特定类型的所有对象都可以接收同样的消息

### 对象
1. 每个对象都有一个接口。 类是对象的集合，接口确定了对某一特定对象所能发出的请求。但是在程序中必须有满足这些请求的代码
2. 每个对象都提供服务
3. 被隐藏的具体实现。 程序员可以分为客户端程序员和类创建者。既然是隐藏当然涉及到访问控制：第一个原因是让客户端程序员无法触及到他们不就忘触及的代码，第二个是允许库设计者改变内部工作方式而不用担心会影响客户端程序员
4.复用具体实现。如果一具类被测试完了，那么他就是一个有用的代码单元。最简单的复用某个类的方式是成员对象，我们建立一个新类，里面用它，这个叫组合，如果组合是动态发生的我们叫聚合
5. 对象的创建与生命周期 C++为了提高效率让程序员自己去回收对象，他是通过把对象放放到栈中去实现的或静态存储区中实现的，编译器知道对象存储的时间，并可以自动销毁，程序员必须知道对对象的个数，类型等，非常不灵活，容易内存泄露。第二种方式是在堆的内存池中动态创建对象，分配存储空间时间长，创建空间时间短。Java是动态内存分配，垃圾回收器自动回收

### 继承
类型不仅仅是描述了作用于对象集合上的约束条件，同时还有其它类型的关系
1. 伴随多态的可互换对象
2. 单根继承结构 C++不是单继承的所以会出现不兼容的问题。最曲型的就是垃圾回收器中的垃圾了，定义了一个基类垃圾，其它的全继承于他方便回收
3. 容器， 不同容器提供了不同的接口和行为。
4. 参数化类型 他引入的原因是为了取消向下转型的风险，没有引入泛型之前我们往集合中放对象先把他转为了Object，然后用的时候取出来像下转型弄成了具体的对像，容易出错程序员也比较辛苦，所以我们想到创建一个可以保存类型的容器，它知道自己保存对象的类型，这种机制就是参数化类型，通过参数化类型，编译器可以定制一个只接纳和取出Shape对象的容器

### 异常处理：处理错误
异常是一种对象，它从出错地点被“抛出”，并被专门设计的处理特定类型错误的相应异常处理器“捕获”，异常提供了一种从错误状况进行可靠恢复的方式，不必退出程序了。

### Java与Internet
说实话一直对脚本有非常模糊的概念,脚本是在插件的基础上发展过来的， 假如有一个客户机要对服务器进行验证码校验如果没有脚本的话，过程是这样的，所先服务填写了校验码，点击发送，然后服务器进行判断是不是相等，然后给客户机传一个对或者不对的页面，这样会使服务器工作量增大，有了插件和脚本就不一样了，我们可以直接在客户端进行判断这个客户填写的是不是一样的，如果不一样我们就直接提示就可以了，不用跑那么长的路，所以插件和脚本是基于客户端进行编程的
