---
title: "计算机网络-第一章：概述"
categories: 操作系统与网络
tags: 计算机网络
date: 2017-05-01
---
五一期间一直在看计算机网络的大学书，没有出去玩，现在总结一下计算机网络，在看书之前要对计算机网络有一个整体的把握，先推荐大神的两篇文章
+ [互联网协议入门（一）](http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html)
+ [互联网协议入门（二）](http://www.ruanyifeng.com/blog/2012/06/internet_protocol_suite_part_ii.html)

看完上面两篇文章之后对计算机网络有一个整体的感性认识了，下面就慢慢开始学习<!--more-->
### 前言
1. 三网： 电信网络，有线电视网络和计算机网络
2. 网络融合：电信网络和有线电视网络融合到计算机网络中了
3. 互联网是网络的网络（多个不同的网络通过路由器连接起来），网络是由若干结点和连接结点的链路组成，其实就是一句话<font color=red>网络把许多计算机连接在一起，而因特网则把许多网络连接起来</font>
4. 因特网只不过是计算机网络的一种， 因特网也是世界最大的互连网。计算机网络的功能有连通性和共享

### 发展历史
1. 第一个阶段：从单个网络ARPANET向互联网发展的过程， 使得有TCP/IP协议的计算机之间可以通信。
Internet(因特网)是一个专有名词，它指当前全球最大的、开放的、由众多网络相互连接而成的特定计算机网络，它采用TCP/IP协议簇作为通信规则，且前身是ARPANET.
2. 第二个阶段：三级结构的因特网：美国科学基金会NSF（National Science Foundation）围绕六大计算机中心建设的计算机网络，分为主干网，地区网和校园网（企业网）
3. 第三个阶段：多层次ISP结构的因每特网，NSFNET中的主干网被商用的因特网主干网替代，政府不负责因特网的运营， 就出现了新的名词因特网服务提供者ISP（Internet Service Provider）eg. 中国电信，。。ISP有许多IP,和通信线路，ISP可以分为主干ISP,地区ISP,本地ISP. 主干ISP一般可以覆盖国家级的，
ISP为了更好的分组转发引入了<font color=red>因特网交换点IXP</font> 它的主要作用是允许两个网络直接相连交换分组，而不需要通过第三个网络进行分组交换。IXP全球分部不一样，中国才有3个。
4. 开发的万维网（World Wide Web）被广泛使用在因特网上，所以推动了他的发展

### 标准化
1. 因特网协会ISOC(Internet Society),对因特网全面管理
2. ISOC下面有一个技术组织因特网体系结构委员会IAB（Internet Architecture Board）负责有关协议的开发
3. IAB下面有两个工作组因特网工程部IETF（由许多工作组组成）和因特网研究部IRTF

### 因特网的组成
1. 边缘部分：由连接在因特网上的主机组成，这部分是用户直接使用的。
2. 核心部分： 由大量的网络和连接网络的路由器（分组转发）组成。为边缘部分提供服务的。
<font color=red>分组交换</font>采用的存储转发技术，通常我们把发送的整块数据称为一个报文
存储转发技术有三种方式: a. 电路交换整个报文直达终点。 b. 报文交换：整个报文送到相邻结点。全部存储下来再查找转发表。c.分组交换：单个分组传送到相邻结点，存储，查表，转发

### 网络的性能特性
1. 速率： 传输比特的速率，也称为数据率（b/s == bps）
2. 带宽：表示一种能力，通信线路传送数据的能办（最高数据率）（b/s）
3. 吞吐量：单位时间内通过线路的数据量
4. 时延：是指数据从网络一端传送到另一端的时间  a.发送时延：主机或路由器发送数据帧所需要的时间（第一个比特到最后一个比特），b.传播时延：电磁波在信道中传播一定的距离需要的时间； c.处理时延，分析数据部分，差错检验， d. 排队时延。
<font color=red>对于高速网络链路，我们提高的仅仅是数据的发送速率而不是比特在链路上的传播速率，提高发送速率只是减少数据的发送时延</font>
5. 时延带宽积、往返时间RTT、利用率

### 网络的非性能特性
a. 费用， b. 质量 c. 标准化 d. 可靠性 e. 可靠性  f. 可扩展性和可升级性 g. 易于管理和维护

### 计算机网络体系结构
七层和五你发粗
