---
title: "Java编程思想-第二章：一切都是对象"
categories: Java
tags: Java编程思想
date: 2017-05-13
---

<font color=red>有待更新</font>操作内存中的元素有两种方式，第一直接操作，但是你要非常了解内存等，另一种是间接操作，比如c++的指针，Java中的引用。我们把这种关系比作电视与遥控器的关系，没有电视也可以有遥控器，但是你要操作遥控器必须要有电视与之关联。一旦创建了一个引用，就希望它能与一个新的对象关联。通常用new操作符来实现这一目的。new关键字的意思是“给我一个新对象”<!--more-->

### 对象存储位置
1. 寄存器：在处理器内部，数量有限，程序是不能调用的，程序中感觉不到他的存在，当然c和c++允许您向编译器建议寄存器的分配方式
2. 堆栈：位于通用RAM(随机访问存储器)中，通过堆栈指针可以从处理器那里获得直接的支持，堆栈指针向下移动则分配新的内存，向上移动释放内存（不太懂），速度紧次于寄存器， 创建程序时，Java系统（编译器）必须知道存储在堆栈内所有数据项的生命周期（不是动态分配，不灵活），以便上下移动指针，一般是引用存储在堆栈中
3. 堆： 一种通用的内存池(也位于RAM区)，用于存放所有的Java对象，有一个好处编译器不需要知道存储的数据在堆中活的时间,增加了灵活性,但是清理对象就要花费更多的时间,不知道他的生命周期,时间效率差一点,
4. 常量存储: 存在代码内部。方法区用来存放静态的东西，
5. 非RAM存储：数据存在程序外部的外部，一般程序不运行时也可以存在如：流对象和其持久化对象

### 基本类型
new将对象存储在堆里面，故用new创建一个小的简单的变量非常不有效，所以Java采用C的方法，创建并非引用的变量，变量里面直接存储值，并置于栈中，当然如果我们想在堆中创建基本类型的对象那么就用包装器类，java se5提供了自动包装的功能
```java
Character ch = 'x';
char = ch;
```
### 高精度数字
BigInteger、   BigDecimal他们都属于包装器类的范畴，但二者没有对应的基本类型，这两个类提供的方法操作与其他类一样，只不过必须以方法调用方式取代运算符方式操作，由于这么做复杂了许多，所以运算速度会比较慢，以速度换精度

### Java中的数组
c和c++使用非常危险，因为c中的数组是内存块，如果数组访问自身内存块之外的数组后果是不可预料的，而Java不一样，他会进行下标检查，增大了少量的内存开销换来了安全，
<font color=red>Java中栈里的东西超过作用域就峰回收，而堆里的对象不会回收，除非他的所有引用全没有了才会回收</font>

### 注释和嵌入式文档
嵌入HTML

标签
