---
title: "Android源码编译 nexus6p总结"
categories: Android
tags: AOSP
date: 2017-07-14
---



<font color=red>说明：</font> 最好不要在虚拟机里编译AOSP，硬盘空间最少有200g,  内存最好是16g

在编译Android源代码时，最好对Linux常见的操作有一个了解，如果中途出了问题也有一个比较好的了解，由于我大学玩过Linux各种系统，会装各种Linux在真机上，现在的开发也在Ubuntu上进行，故不在描述。

AOSP是Android Open Source Project的缩写，AOSP编译出来的系统里面除了常见的那几个应用外（打电话，发短信，图片，Email,浏览器等），没有任何其它的google的服务APP,，本文顺着官方教程总结出现的各种问题和主意事项，所以你还是要跟着官方教程一步一步的来。<!--more-->

##### 编译环境搭建

在搭建编译环境时最好fan * qiang，在下载源码时不必了

1. openjdk的安装，我使用的是Ubuntu14.04 所以不能直接使用`sudo apt-get install openjdk-8-jdk` Ubuntu15.04以上之接运行这条命令就好， 14.04中要下载openjdk-8-jre-headless8u45-b14-1amd64.deb， openjdk-8-jre8u45-b14-1amd64.deb， openjdk-8-jdk8u45-b14-1amd64.deb这三个并依次安装，如果中途出现问题就要执行`sudo apt-get -f install`来安装信赖。

##### 下载源代码

1. 配置repo环境变量把 `PATH=~/bin:$PATH` 写入到~/.bashrc里面就好了
2. repo的下载地址用清华的就可以了`curl https://mirrors.tuna.tsinghua.edu.cn/git/git-repo -o repo`
3. 源码的清华地址是`repo init -u https://aosp.tuna.tsinghua.edu.cn/platform/manifest -b android-4.0.1_r1` 后面的版本号换成你想要的就可以了， 切记在执行之前要把清华的地址放在~/.bashrc里: `export REPO_URL='https://mirrors.tuna.tsinghua.edu.cn/git/git-repo/'` 

##### 源码编译

1. 在编译源码时要运行一下命令查看一下swapp分区的情况我当时扩了一下容，导致swapp分区不可用命令为`free m `
2. 为了防止报Out of memory error错修改源代码目录下的`prebuilts/sdk/tools/`jack-admin文件 把原来的JACK_SERVER_COMMAND="java -XX:MaxJavaStackTraceDepth=-1 -Djava.io.tmpdir=$TMPDIR $JACK_SERVER_VM_ARGUMENTS -cp $LAUNCHER_JAR $LAUNCHER_NAME" 修改为下面的JACK_SERVER_COMMAND="java -XX:MaxJavaStackTraceDepth=-1 -Djava.io.tmpdir=$TMPDIR $JACK_SERVER_VM_ARGUMENTS -Xmx4096m -cp $LAUNCHER_JAR $LAUNCHER_NAME"
3. 执行`./prebuilts/sdk/tools/jack-admin stop-server`停掉jack服务
4. make的时候我感觉要先要编译boot 和recovery，因为我编译了好几次都覆盖，命令如下`make bootimage` , `make recoverytimage`
5. 最后make -j4, 后面的4是任务数，一般要根据你的电脑配置来了

##### 擦掉

总结一下常见的擦除命令

```shell
fastboot erase system
fastboot erase cache
fastboot erase config
fastboot erase data
fastboot erase logs
fastboot erase factory
```

##### 写入

刷入顺序要一致

```shell
fastboot flash vendor vendor.img
fastboot flash boot boot.img
fastboot flash recovery recovery.img
fastboot flash system system.img
fastboot flash userdata userdata.img
fastboot flash cache cache.img
fastboot reboot
```

