---
title: "Android NDK开发|Fmod音频引擎使用"
categories: Android 
tags: 
date: 2018-04-08
---

[FMOD](https://www.fmod.com/)是革命性的音频引擎，对声音的处理用到这个库，有许多第三方的SO库已经集进了FMOD库。

### 前期预热

1. 安装studio，有许多例子，可以调节视听角度、加油...
2. 下载 FMOD Studio API（Android版本）, 了解整体文件结构
3. 进入api/lowlevel/examples文件, 分析关键代码<!-- more -->

### 代码分析思路

1. 找到入口MainActivity，关键代码`org.fmod.FMOD.init(this);`是完整路径调用，可没有这么一个Java文件，只能是jar包
2. 引入必要的jar和so库到工程里里， 复制需要演示的c文件，比如play_sound.cpp，同时把cpp用到的头文件和实现复制进来
3. 把MainActivity引入工程许多本地函数报错，修改包名
4. 在MainActivity中把studio和fmodD相关的库删掉，修改引入自己的库（API中studio有另外的so）
5. Android.mk LOCAL_SRC_FILES里添加必要的文件或者在cpp里面`#include ".cpp"`
6. 配置标准模板库（string vector 异常处理），NDK的docs里面APPLICATION-MK里面有详细介绍（可以搜索STL）

### 运行源码笔记

1. app build.gradle
```java
//这个代码必须在那个defaultConfig里面
externalNativeBuild{
   ndkBuild{
      arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
      abiFilters "armeabi-v7a", "armeabi", "x86"
   }
}

//这个代码在Android里面
sourceSets{
   main{
      jni.srcDirs = []
    }
}
externalNativeBuild{
    ndkBuild{
        path "src/main/jni/Android.mk"
     }
}
```

2. Android.mk
```Shell
LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)
LOCAL_MODULE := fmod
LOCAL_SRC_FILES := libs/${APP_ABI}/libfmod.so
include $(PREBUILT_SHARED_LIBRARY)

include $(CLEAR_VARS)
LOCAL_MODULE := fmodL
LOCAL_SRC_FILES := libs/${APP_ABI}/libfmodL.so
include $(PREBUILT_SHARED_LIBRARY)

include $(CLEAR_VARS)
LOCAL_MODULE := qq_vioce
LOCAL_SRC_FILES := common_platform.cpp play_sound.cpp common.cpp
LOCAL_SHARED_LIBRARIES := fmod fmodL
LOCAL_LDLIBS := -llog
include $(BUILD_SHARED_LIBRARY)
```

3. Application.mk
```Shell
APP_STL := gnustl_shared
```

### QQ变声处理

1. 创建和初始化system
2. sound的创建，
3. 播放声音，函数把播放数据保存到了channel里面
4. 给chanell里面添加dsp..... 通过设置dsp来修改音效

```c
 System_Create(&system);
system->init(32, FMOD_INIT_NORMAL, NULL);
const char* path = env->GetStringUTFChars(jpath, JNI_FALSE);
system->createSound(path, FMOD_DEFAULT, 0, &sound);

system->createDSPByType(FMOD_DSP_TYPE_LOWPASS_SIMPLE, &dsp);
dsp->setParameterFloat(FMOD_DSP_LOWPASS_SIMPLE_CUTOFF, 100.0);
system->playSound(sound, 0, false, &channe);
channe->addDSP(0, dsp);
```
