---
title: "致毕业两年的自己"
categories: 当然我在扯淡
tags: 
date: 2018-07-13
---

时间过的真快，眨眼功夫2年过去了，2016年7月拿的学位证，本来是不写这篇文章的，可是要进行技术岗位晋升考核汇报，顺便就回顾了一下这两年的成长，说实话这两年生活中过的一踏糊涂，哎！只能贵太年轻！！！！不提伤心事了，还是写写技术上的成长与不足吧<!-- more -->

### 进步

1. 大学不喜欢看书，毕业之后喜欢看书了，看过和接触过的书有《计算是怎么跑起来的》，《Java编程思想》，《Android第一行代码》，《Android群英传》，《剑指Offer》，《Effective Java》......读书真的可以使人的知识面比较广
2. 对大学的甚础知识进行了大补，看了好多大学没有学的知识，计算机网络数据结构，设计模式等等...
3. 坚持写博客，现在回过头来看一年多年前的博客文章真是一塌糊涂，都想推翻重新搞一遍，但是没有刚毕业那会的动力了，人越活越懒
4. Java中学到的东西有对注解，线程池，反射比刚毕业那会知道的多了，代码能力也比刚毕业写的强了
5. Android方面接触到了NDK,JNI， C以及部分C++代码，虽然学的不通但是对于APP开发人员来说非常不错了，比较满意
6. 看了一些Android开发源码，比如Handler机制，进程间通信，Bitmap优化等等
7. 学了好多除了Android之外的知识，比如Shell, Linux....

### 不足

1. 数据库学的不乍地，希望下一步进行一个更好的学习，多实践看书
2. 虽然看过JVM等方面的书，但是还是对面向对象理解的不够深刻，不能很好的把握类的粒度。
3. 对C++严重缺乏，导致对NDK开发有一定的限制，比如PSIX编程
4. 对Android性能优化做的不够，架构能力还是有点弱，
5. 知识无法够成一个体系，希望自己多读一些源码Okhttp glide等

### 总结

活到老学到老，希望自己随着工作年限的增长，技术也有一个质的飞跃，，多对自己不懂的地方进行尝试
** 经过两年的工作我更加自信了，也对知识充满了敬畏，学海无涯 **
再接再厉！！！！！！
